{
  "name": "Blog App - Real-Time Blogging Platform",
  "short_name": "Blog App",
  "description": "A modern, real-time blogging platform with collaboration features, analytics, and offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "social", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Blog",
      "short_name": "New Blog",
      "description": "Start writing a new blog post",
      "url": "/blogs/add",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Blogs",
      "short_name": "My Posts",
      "description": "View and manage your blog posts",
      "url": "/myBlogs",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your blogging dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your blog analytics and insights",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+blog",
      "url": "/blog/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "text/*": [".txt", ".md", ".html"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*", "application/pdf"]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "storage"
  ],
  "features": [
    "Cross Platform",
    "Real-time Collaboration",
    "Offline Support",
    "Push Notifications",
    "Background Sync",
    "File Upload",
    "Analytics Dashboard",
    "Media Management"
  ],
  "developer": {
    "name": "Blog App Team",
    "url": "https://blogapp.com"
  },
  "version": "1.0.0",
  "minimum_version": "1.0.0"
}
